import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;
 
public class MyListIterator {
    public static void main(String a[]){
       List<Integer> li = new ArrayList<Integer>();
       ListIterator<Integer> litr=null;
       li.add(23);
       li.add(16);
       li.add(18);
       li.add(19);
       li.add(34);
       li.add(67);
       li.add(1,67);
       litr=li.listIterator();
       while(litr.hasNext()){
    	   System.out.println("Next  " + litr.next());
       }
       while(litr.hasPrevious()){
    	   System.out.println("Previous "+litr.previous());
       }
       System.out.println(li);
    }
}
